# orders-master

./: README.md  Sales.sln
docker/: README.md  order-compose.yaml
src/Sales.Orders.Application/: Sales.Orders.Application.csproj
src/Sales.Orders.Application/Commands/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  GetOrderByIdHandler.cs  GetOrdersHandler.cs  GetPendingOrdersHandler.cs  RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderHeaderCommand.cs  UpdateOrderHeaderCommandHandler.cs  UpdateOrderItemCommand.cs  UpdateOrderItemCommandHandler.cs
src/Sales.Orders.Application/Common/: PagedResult.cs  Result.cs
src/Sales.Orders.Application/DTOs/: OrderDto.cs
src/Sales.Orders.Application/Extensions/: ApplicationServiceCollectionExtension.cs
src/Sales.Orders.Application/Models/: Login.cs
src/Sales.Orders.Application/Queries/: GetOrderById.cs  GetOrdersQuery.cs  GetPendingOrdersQuery.cs
src/Sales.Orders.Application/Services/: JwtService.cs
src/Sales.Orders.Infrastructure/: Sales.Orders.Infrastructure.csproj
src/Sales.Orders.Infrastructure/Data/: OrderDbContext.cs
src/Sales.Orders.Infrastructure/Extensions/: InfrastructureServiceCollectionExtension.cs
src/Sales.Orders.Infrastructure/Migrations/: 20260318214441_CriandoTabelas.Designer.cs  20260318214441_CriandoTabelas.cs  OrderDbContextModelSnapshot.cs
src/Sales.Orders.Infrastructure/Repositories/: OrderRepository.cs
(+26 files in other folders)
