<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Sales.Orders.Application</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sales.Orders.Domain\Sales.Orders.Domain.csproj" />
      <ProjectReference Include="..\Sales.Orders.Infrastructure\Sales.Orders.Infrastructure.csproj" />
    </ItemGroup>

</Project>
